//
//  Config.xcconfig
//  BeardedSpice
//
//  Created by Roman Sokolov on 26.06.16.
//  Copyright © 2016  GPL v3 http://www.gnu.org/licenses/gpl.html
//

#include "./.devconfig.xcconfig"

XC_PREFIX_FOR_CONSTANTS = BS_
XC_CONSTANT_HEADER_FILE = $(SRCROOT)/ConfigConstants.h
XC_SPL = /

BS_NAME = Beardie
BS_COPYRIGHT = Copyright © 2020 Beardie. All rights reserved.
BS_VERSION = 3.0.3 alpha
BS_BUILD = 58
BS_HOMEPAGE = https:$(XC_SPL)/github.com/Stillness-2/beardie
BS_UNSUPPORTED_STRATEGY_REPO_URL = https:$(XC_SPL)/github.com/beardedspice/BS-Strategies


BS_BUNDLE_ID                                = com.calm-apps.mac.beardie
BS_CONTROLLER_BUNDLE_ID                     = $(BS_BUNDLE_ID).controllers

BS_GROUP                                    = $(DEVELOPMENT_TEAM).$(BS_BUNDLE_ID)

BS_NATIVE_MESSAGING_CONNECTOR_NAME          = beardie-nm-connector
BS_NATIVE_MESSAGING_CONNECTOR_BUNDLE_ID     = com.calm_apps.mac.beardie.nm.connector

BS_SAFARI_EXTENSION_BUNDLE_ID               = $(BS_BUNDLE_ID).safari.extension
BS_CHROME_EXTENSION_ID                      = kcbddjdbhggfejihipchloknandfnkgb

//File extension for javascript `strategy` file.
BS_STRATEGY_EXTENSION                       = bsstrategy

//Backend services
BS_STRATEGY_JSON_URL = https:$(XC_SPL)/raw.githubusercontent.com/Stillness-2/beardie/master/BeardedSpice/MediaStrategies/manifest.json
BS_STRATEGY_URL_FORMAT = https:$(XC_SPL)/raw.githubusercontent.com/Stillness-2/beardie/master/BeardedSpice/MediaStrategies/%@.js
BS_UNSUPPORTED_STRATEGY_JSON_URL = https:$(XC_SPL)/raw.githubusercontent.com/beardedspice/BS-Strategies/master/manifest.json
BS_UNSUPPORTED_STRATEGY_URL_FORMAT = https:$(XC_SPL)/raw.githubusercontent.com/beardedspice/BS-Strategies/master/%@.$(BS_STRATEGY_EXTENSION)


BS_DEFAULT_SAFARI_BUBDLE_ID                 = com.apple.Safari
BS_SAFARI_TECHPREVIEW_ID                    = com.apple.SafariTechnologyPreview
BS_DEFAULT_CHROME_BUNDLE_ID                 = com.google.Chrome

 
// Macro definition
PREPROCESSOR_DEFINITIONS = $(inherited) JSC_OBJC_API_ENABLED=1
GCC_PREPROCESSOR_DEFINITIONS = $(PREPROCESSOR_DEFINITIONS)
