<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="enableBrowserExtensions" destination="jMA-R1-qrX" id="ZH9-Qc-8DX"/>
                <outlet property="firstResponderView" destination="721" id="818"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="538" height="471"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                    <rect key="frame" x="42" y="410" width="452" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="Rh1-k5-frK"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="722">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtStartup:" target="-2" id="742"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceLaunchAtLogin" id="749">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Km-tli">
                    <rect key="frame" x="42" y="382" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide menu bar icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cL2-zV-PFm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideMenuBar:" target="-2" id="jle-Ep-lTc"/>
                        <binding destination="436" name="value" keyPath="values.BSHideStatusItem" id="CiD-K2-j24">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-WS-HOj" userLabel="Check for Updates at Launch">
                    <rect key="frame" x="42" y="298" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for Compatibility Updates at Launch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C81-eE-dH1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceUpdateAtLaunch" id="nml-nn-La0">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceUpdateAtLaunch" id="xf9-Ca-F8c">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="824">
                    <rect key="frame" x="42" y="326" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Use Apple Remote for control playback" bezelStyle="regularSquare" imagePosition="left" inset="2" id="825">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleUseRemote:" target="-2" id="883"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceUsingAppleRemote" id="892">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="42" y="242" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Show track info on keypress when player is hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="442">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="467">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-gx-qRa">
                    <rect key="frame" x="42" y="354" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Show track progress instead of album" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IUs-Ty-SYf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceShowProgress" id="7qY-60-AJs">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceShowProgress" id="JsS-mr-MtJ">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Ic-mcP">
                    <rect key="frame" x="42" y="214" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Use current media controller for the volume control, if applicable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gBv-Vo-saU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceCustomVolumeControl" id="V65-SY-EsF">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-bF-Zle">
                    <rect key="frame" x="44" y="182" width="450" height="5"/>
                </box>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-ud-pGn">
                    <rect key="frame" x="42" y="94" width="454" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Extensions allow you to use Beardie for controlling media players on appropriate sites. " id="e1N-Xg-eYX">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="765">
                    <rect key="frame" x="42" y="270" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Pause playback when headphone is removed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="766">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoPause:" target="-2" id="814"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceRemoveHeadphonesAutopause" id="813">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-R1-qrX">
                    <rect key="frame" x="42" y="133" width="452" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable Browser Extensions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5a5-mP-Dhv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWebSocketServer:" target="-2" id="I4B-sw-SVv"/>
                        <binding destination="436" name="value" keyPath="values.BSWebSocketServerEnabled" id="CbH-Kc-jQA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-Rb-nGy">
                    <rect key="frame" x="200" y="37" width="138" height="32"/>
                    <buttonCell key="cell" type="push" title="Get Extensions..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X3M-O6-lco">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickGetExtensions:" target="-2" id="JWX-i1-GI3"/>
                        <binding destination="436" name="enabled" keyPath="values.BSWebSocketServerEnabled" id="XKH-2z-aUO">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="721" firstAttribute="top" secondItem="1" secondAttribute="top" constant="44" id="731"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="765" secondAttribute="leading" id="834"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="869"/>
                <constraint firstItem="765" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="873"/>
                <constraint firstItem="B9c-Km-tli" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="0BO-aa-yNf"/>
                <constraint firstAttribute="bottom" secondItem="JrF-Rb-nGy" secondAttribute="bottom" constant="44" id="2YM-Z6-tOl"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="top" secondItem="721" secondAttribute="bottom" constant="40" id="2qq-b5-7jV"/>
                <constraint firstItem="JrF-Rb-nGy" firstAttribute="top" secondItem="WFb-ud-pGn" secondAttribute="bottom" constant="30" id="3Xv-dg-Rtk"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="3bJ-tB-9un"/>
                <constraint firstItem="824" firstAttribute="top" secondItem="baJ-gx-qRa" secondAttribute="bottom" constant="12" id="3kh-XM-pWL"/>
                <constraint firstItem="Pr1-bF-Zle" firstAttribute="trailing" secondItem="hhj-Ic-mcP" secondAttribute="trailing" id="7EJ-b7-gs8"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="9Ao-uQ-veh"/>
                <constraint firstItem="WFb-ud-pGn" firstAttribute="trailing" secondItem="hhj-Ic-mcP" secondAttribute="trailing" id="9cV-rQ-ai8"/>
                <constraint firstItem="Pr1-bF-Zle" firstAttribute="leading" secondItem="hhj-Ic-mcP" secondAttribute="leading" id="9kw-Ti-YTS"/>
                <constraint firstItem="JrF-Rb-nGy" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="BLZ-JQ-6oo"/>
                <constraint firstItem="jMA-R1-qrX" firstAttribute="trailing" secondItem="Pr1-bF-Zle" secondAttribute="trailing" id="Bua-Ub-pex"/>
                <constraint firstItem="824" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Dxt-Mg-jwf"/>
                <constraint firstItem="hhj-Ic-mcP" firstAttribute="trailing" secondItem="baJ-gx-qRa" secondAttribute="trailing" id="Fc2-Ru-ST6"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="JhK-r7-GqU"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="top" secondItem="824" secondAttribute="bottom" constant="12" id="MUF-fH-DxK"/>
                <constraint firstItem="765" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Poh-pP-LAp"/>
                <constraint firstItem="B9c-Km-tli" firstAttribute="top" secondItem="721" secondAttribute="bottom" constant="12" id="ReS-AP-gHV"/>
                <constraint firstItem="hhj-Ic-mcP" firstAttribute="top" secondItem="351" secondAttribute="bottom" constant="12" id="TeL-2a-Q7O"/>
                <constraint firstItem="721" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="44" id="TgI-Xp-wa2"/>
                <constraint firstItem="351" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Tpc-oj-afU"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="top" secondItem="B9c-Km-tli" secondAttribute="bottom" constant="12" id="UN5-zM-Uva"/>
                <constraint firstItem="B9c-Km-tli" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="b5T-BJ-c3w"/>
                <constraint firstItem="jMA-R1-qrX" firstAttribute="top" secondItem="Pr1-bF-Zle" secondAttribute="bottom" constant="34" id="bOj-cd-NCr"/>
                <constraint firstItem="WFb-ud-pGn" firstAttribute="top" secondItem="jMA-R1-qrX" secondAttribute="bottom" constant="12" id="bhG-eT-MrQ"/>
                <constraint firstAttribute="trailing" secondItem="721" secondAttribute="trailing" constant="44" id="dfJ-Fs-TSR"/>
                <constraint firstItem="jMA-R1-qrX" firstAttribute="leading" secondItem="Pr1-bF-Zle" secondAttribute="leading" id="gGc-z7-1T5"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="765" secondAttribute="bottom" constant="12" id="gfH-9m-5df"/>
                <constraint firstItem="Pr1-bF-Zle" firstAttribute="top" secondItem="hhj-Ic-mcP" secondAttribute="bottom" constant="30" id="ieZ-mv-FLd"/>
                <constraint firstItem="765" firstAttribute="top" secondItem="D1C-WS-HOj" secondAttribute="bottom" constant="12" id="jej-1g-aRe"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="kqF-Rr-aDU"/>
                <constraint firstItem="WFb-ud-pGn" firstAttribute="leading" secondItem="hhj-Ic-mcP" secondAttribute="leading" id="oao-bM-lRl"/>
                <constraint firstItem="hhj-Ic-mcP" firstAttribute="leading" secondItem="baJ-gx-qRa" secondAttribute="leading" id="uBR-ZA-evg"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="721" id="820"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="215.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="436"/>
    </objects>
</document>
