<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="firstResponderView" destination="721" id="818"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="501" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                    <rect key="frame" x="42" y="174" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="722">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtStartup:" target="-2" id="742"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceLaunchAtLogin" id="749">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="765" id="819"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-WS-HOj" userLabel="Check for Updates at Launch">
                    <rect key="frame" x="42" y="152" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for Compatibility Updates at Launch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C81-eE-dH1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceUpdateAtLaunch" id="nml-nn-La0">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceUpdateAtLaunch" id="xf9-Ca-F8c">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="824">
                    <rect key="frame" x="42" y="130" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Use Apple Remote for control playback" bezelStyle="regularSquare" imagePosition="left" inset="2" id="825">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleUseRemote:" target="-2" id="883"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceUsingAppleRemote" id="892">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="351" id="826"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="765">
                    <rect key="frame" x="42" y="108" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Pause playback when headphone is removed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="766">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoPause:" target="-2" id="814"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceRemoveHeadphonesAutopause" id="813">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="351" id="821"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="42" y="86" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Show track info on keypress when player is hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="442">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="467">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-gx-qRa">
                    <rect key="frame" x="42" y="64" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Show track progress instead of album" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IUs-Ty-SYf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceShowProgress" id="7qY-60-AJs">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowProgress:" target="-2" id="rB9-SY-fCF"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceShowProgress" id="JsS-mr-MtJ">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-v0-HfF">
                    <rect key="frame" x="42" y="42" width="417" height="18"/>
                    <buttonCell key="cell" type="check" title="Use current media controller for the volume control, if applicable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uYG-s7-OBz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceShowProgress" id="mwX-Vl-DZa">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowProgress:" target="-2" id="cAo-Ft-VcP"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceCustomVolumeControl" id="sPC-ow-Abt">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="721" firstAttribute="top" secondItem="1" secondAttribute="top" constant="44" id="731"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="765" secondAttribute="leading" id="834"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="869"/>
                <constraint firstItem="765" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="873"/>
                <constraint firstItem="j7Q-v0-HfF" firstAttribute="leading" secondItem="baJ-gx-qRa" secondAttribute="leading" id="0uL-qu-FMA"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="3bJ-tB-9un"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="9Ao-uQ-veh"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="top" secondItem="351" secondAttribute="bottom" constant="8" id="A8k-Vc-Or9"/>
                <constraint firstItem="j7Q-v0-HfF" firstAttribute="top" secondItem="baJ-gx-qRa" secondAttribute="bottom" constant="8" id="Cgb-6Z-P4U"/>
                <constraint firstItem="824" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Dxt-Mg-jwf"/>
                <constraint firstItem="824" firstAttribute="top" secondItem="D1C-WS-HOj" secondAttribute="bottom" constant="8" id="G5T-9d-m7I"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="JhK-r7-GqU"/>
                <constraint firstItem="765" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Poh-pP-LAp"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="765" secondAttribute="bottom" constant="8" id="Qfn-OA-T7n"/>
                <constraint firstItem="721" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="44" id="TgI-Xp-wa2"/>
                <constraint firstItem="351" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="Tpc-oj-afU"/>
                <constraint firstAttribute="trailing" secondItem="721" secondAttribute="trailing" constant="44" id="dfJ-Fs-TSR"/>
                <constraint firstItem="D1C-WS-HOj" firstAttribute="top" secondItem="721" secondAttribute="bottom" constant="8" id="fOR-i9-VAK"/>
                <constraint firstItem="baJ-gx-qRa" firstAttribute="trailing" secondItem="721" secondAttribute="trailing" id="kqF-Rr-aDU"/>
                <constraint firstAttribute="bottom" secondItem="j7Q-v0-HfF" secondAttribute="bottom" constant="44" id="nAP-Fo-56A"/>
                <constraint firstItem="j7Q-v0-HfF" firstAttribute="trailing" secondItem="baJ-gx-qRa" secondAttribute="trailing" id="nPH-gO-dJR"/>
                <constraint firstItem="765" firstAttribute="top" secondItem="824" secondAttribute="bottom" constant="8" id="sMk-Jv-0fn"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="721" id="820"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="127"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="436"/>
    </objects>
</document>
