<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShortcutsPreferencesViewController">
            <connections>
                <outlet property="activatePlayingTabShortcut" destination="6DV-Fl-7vz" id="2dH-Xg-Pzd"/>
                <outlet property="favoriteShortcut" destination="9E3-kb-9eg" id="gWC-1c-huG"/>
                <outlet property="nextTrackShortcut" destination="9oW-Ht-MHg" id="plT-2S-Zcb"/>
                <outlet property="notificationShortcut" destination="M3P-EW-xim" id="6N2-7I-6Wv"/>
                <outlet property="playPauseShortcut" destination="6Kc-Xx-M46" id="0h0-JK-0Yd"/>
                <outlet property="playerNextShortcut" destination="eV3-4b-v8k" id="Ca1-Gx-wCk"/>
                <outlet property="playerPreviousShortcut" destination="A2w-Vd-OdM" id="NFp-lD-LYI"/>
                <outlet property="previousTrackShortcut" destination="cxC-Wi-DZu" id="MwS-Fx-cav"/>
                <outlet property="setActiveTabShortcut" destination="ajF-CB-eLU" id="fgx-Nb-q9d"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="540" height="390"/>
            <subviews>
                <stackView distribution="equalCentering" orientation="horizontal" alignment="top" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-0y-XPc">
                    <rect key="frame" x="44" y="209" width="452" height="137"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-x9-gdf">
                            <rect key="frame" x="0.0" y="16" width="194" height="121"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uae-xE-wWM">
                                    <rect key="frame" x="-2" y="105" width="152" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Player Control Shortcuts" id="Vi3-Ol-Vbf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-wB-6zj">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="91"/>
                                    <rows>
                                        <gridRow height="25" id="arQ-PO-mMC"/>
                                        <gridRow height="25" id="DQA-xe-WbM"/>
                                        <gridRow height="25" id="chB-mY-V8S"/>
                                    </rows>
                                    <columns>
                                        <gridColumn xPlacement="leading" id="tzW-6O-qMV"/>
                                        <gridColumn xPlacement="fill" width="120" id="r0k-Jj-E6z"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="arQ-PO-mMC" column="tzW-6O-qMV" id="qE3-Pu-1KL">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-O7-9hi">
                                                <rect key="frame" x="-2" y="71" width="70" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play/Pause" id="qhw-6t-kKW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="arQ-PO-mMC" column="r0k-Jj-E6z" id="cQd-D2-2CN">
                                            <customView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-Xx-M46" userLabel="Activate Shortcut" customClass="BSShortcutView">
                                                <rect key="frame" x="74" y="66" width="120" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </gridCell>
                                        <gridCell row="DQA-xe-WbM" column="tzW-6O-qMV" id="LEQ-sK-5fa">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-2d-9jz">
                                                <rect key="frame" x="-2" y="38" width="33" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next" id="6fZ-cz-2co">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="DQA-xe-WbM" column="r0k-Jj-E6z" id="Ebx-Fg-HqO">
                                            <customView key="contentView" focusRingType="none" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-Ht-MHg" userLabel="Activate Shortcut" customClass="BSShortcutView">
                                                <rect key="frame" x="74" y="33" width="120" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </gridCell>
                                        <gridCell row="chB-mY-V8S" column="tzW-6O-qMV" id="2Mv-sA-rJk">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-ZN-eLU">
                                                <rect key="frame" x="-2" y="5" width="57" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Previous" id="4FL-Rg-9Di">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="chB-mY-V8S" column="r0k-Jj-E6z" id="gSL-fU-mpk">
                                            <customView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-Wi-DZu" userLabel="Activate Shortcut" customClass="BSShortcutView">
                                                <rect key="frame" x="74" y="0.0" width="120" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-0j-vFG">
                            <rect key="frame" x="271" y="49" width="181" height="88"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-51-w7n">
                                    <rect key="frame" x="-2" y="72" width="174" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Players Switching Shortcuts" id="89F-FE-zoQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-2e-m17">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="58"/>
                                    <rows>
                                        <gridRow height="25" id="4Kw-LJ-76P"/>
                                        <gridRow height="25" id="70F-Ir-OqJ"/>
                                    </rows>
                                    <columns>
                                        <gridColumn id="mZy-B3-sMN"/>
                                        <gridColumn xPlacement="fill" width="120" id="H94-Pf-X85"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="4Kw-LJ-76P" column="mZy-B3-sMN" id="KwS-Ow-B09">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-D4-8Kd">
                                                <rect key="frame" x="-2" y="38" width="33" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next" id="Qgq-E8-3Xc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="4Kw-LJ-76P" column="H94-Pf-X85" id="0fM-YQ-bIk">
                                            <customView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-4b-v8k" userLabel="Set Active Tab Shortcut" customClass="BSShortcutView">
                                                <rect key="frame" x="61" y="33" width="120" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </gridCell>
                                        <gridCell row="70F-Ir-OqJ" column="mZy-B3-sMN" id="f1a-lh-2dv">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-cB-75T">
                                                <rect key="frame" x="-2" y="5" width="57" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Previous" id="tmO-Q9-9y9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="70F-Ir-OqJ" column="H94-Pf-X85" id="jyi-FT-IaU">
                                            <customView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-Vd-OdM" userLabel="Set Active Tab Shortcut" customClass="BSShortcutView">
                                                <rect key="frame" x="61" y="0.0" width="120" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-No-R11">
                    <rect key="frame" x="44" y="186" width="452" height="5"/>
                </box>
                <gridView xPlacement="leading" yPlacement="fill" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cko-fW-zMe">
                    <rect key="frame" x="44" y="44" width="452" height="124"/>
                    <rows>
                        <gridRow height="25" id="0aR-8m-D37"/>
                        <gridRow height="25" id="JNa-AI-dvi"/>
                        <gridRow height="25" id="HGA-mN-G1T"/>
                        <gridRow height="25" id="hTr-Oq-Fes"/>
                    </rows>
                    <columns>
                        <gridColumn id="zwc-0w-iG7"/>
                        <gridColumn xPlacement="fill" width="120" id="9s3-dI-Pfj"/>
                    </columns>
                    <gridCells>
                        <gridCell row="0aR-8m-D37" column="zwc-0w-iG7" id="3uR-eX-wsD">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-n9-YBd">
                                <rect key="frame" x="-2" y="99" width="159" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set Active Player Window" id="UwG-2K-f1Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0aR-8m-D37" column="9s3-dI-Pfj" id="Qlu-SZ-kWN">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-CB-eLU" userLabel="Set Active Tab Shortcut" customClass="BSShortcutView">
                                <rect key="frame" x="332" y="99" width="120" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </gridCell>
                        <gridCell row="JNa-AI-dvi" column="zwc-0w-iG7" id="DGK-B1-gNy">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-kE-MVO">
                                <rect key="frame" x="-2" y="66" width="171" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raise Active Player Window" id="w3k-hq-W72">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="JNa-AI-dvi" column="9s3-dI-Pfj" id="Yvh-55-J3Z">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-Fl-7vz" userLabel="Activate Shortcut" customClass="BSShortcutView">
                                <rect key="frame" x="332" y="66" width="120" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </gridCell>
                        <gridCell row="HGA-mN-G1T" column="zwc-0w-iG7" id="ziE-s6-bPk">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-lb-EBv">
                                <rect key="frame" x="-2" y="33" width="97" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Toggle Favorite" id="kMY-K4-O37">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="HGA-mN-G1T" column="9s3-dI-Pfj" id="C7O-wA-pNi">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-kb-9eg" userLabel="Favorite Shortcut" customClass="BSShortcutView">
                                <rect key="frame" x="332" y="33" width="120" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </gridCell>
                        <gridCell row="hTr-Oq-Fes" column="zwc-0w-iG7" id="La1-Az-sX8">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-F6-87t">
                                <rect key="frame" x="-2" y="0.0" width="101" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Track Info" id="OUB-Jr-Utn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="hTr-Oq-Fes" column="9s3-dI-Pfj" id="H2F-sg-ADg">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-EW-xim" userLabel="Favorite Shortcut" customClass="BSShortcutView">
                                <rect key="frame" x="332" y="0.0" width="120" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="NYo-No-R11" firstAttribute="top" secondItem="Kt7-0y-XPc" secondAttribute="bottom" constant="20" id="6Hx-By-291"/>
                <constraint firstItem="Kt7-0y-XPc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="44" id="9BT-Qf-7Ei"/>
                <constraint firstItem="cko-fW-zMe" firstAttribute="top" secondItem="NYo-No-R11" secondAttribute="bottom" constant="20" id="A5Y-0B-dSs"/>
                <constraint firstAttribute="bottom" secondItem="cko-fW-zMe" secondAttribute="bottom" constant="44" id="KjR-P2-Rvp"/>
                <constraint firstAttribute="trailing" secondItem="NYo-No-R11" secondAttribute="trailing" constant="44" id="Rqh-12-jex"/>
                <constraint firstAttribute="trailing" secondItem="Kt7-0y-XPc" secondAttribute="trailing" constant="44" id="a2O-dc-QXr"/>
                <constraint firstItem="cko-fW-zMe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="44" id="fwZ-3d-Da0"/>
                <constraint firstItem="NYo-No-R11" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="44" id="hrr-c8-Ib5"/>
                <constraint firstAttribute="width" constant="540" id="jXx-Jh-201"/>
                <constraint firstAttribute="trailing" secondItem="cko-fW-zMe" secondAttribute="trailing" constant="44" id="jrB-OT-kUr"/>
                <constraint firstItem="Kt7-0y-XPc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="44" id="yhu-PQ-YOv"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="6Kc-Xx-M46" id="UtG-E6-gnN"/>
            </connections>
            <point key="canvasLocation" x="314.5" y="465"/>
        </customView>
    </objects>
</document>
