//
//  CGCookie.plist
//  BeardedSpice
//
//  Created by dutzi on 11/17/18.
//  Copyright © 2018 BeardedSpice. All rights reserved.
//
BSStrategy = {
  version:1,
  displayName:"CGCookie",
  accepts: {
    method: "predicateOnTab",
    format:"%K LIKE[c] '*cgcookie.com*/*'",
    args: ["URL"]
  },
  isPlaying: function () {return !(document.querySelector('video').paused);},
  toggle: function () {
    var theVideo = document.querySelector('video');
    if (theVideo.paused) { theVideo.play(); }
    else { theVideo.pause() }
  },
  next: function () {document.querySelector("video").currentTime += 10},
  favorite: function () {},
  previous: function () {document.querySelector(".wistia-rewind").click()},
  pause: function () {document.querySelector('video').pause();},
  trackInfo: function () {
    return {
      'track': document.querySelector(".lesson-header h2").textContent,
      'album': 'CGCookie'
    }
  }
}
