<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle"  xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel>
        <title>BeardedSpice's Changelog</title>
        <link>${XML_BASEURL}/${XML_APPCAST_NAME}</link>
        <description>Most recent changes with links to updates.</description>
        <language>en</language>
        <item>
            <title>${XML_APP_VERSION_TITLE}</title>
            <sparkle:releaseNotesLink>
                http://htmlpreview.github.com/?${XML_BASEURL}/${XML_RELEASE_NOTES}-en.html
            </sparkle:releaseNotesLink>
            <sparkle:releaseNotesLink xml:lang="en">
                http://htmlpreview.github.com/?${XML_BASEURL}/${XML_RELEASE_NOTES}-en.html
            </sparkle:releaseNotesLink>
            <pubDate>${XML_RELEASE_TIME}</pubDate>
            <sparkle:minimumSystemVersion>10.7</sparkle:minimumSystemVersion>
            <enclosure url="${XML_DISTRIBUTE_URL}" sparkle:dsaSignature="${XML_SIGNATURE}" length="${XML_DISTRIB_LENGTH}" type="application/octet-stream" sparkle:version="${XML_DISTRIB_BUILD}" sparkle:shortVersionString="${XML_DISTRIB_VERSION}"/>
        </item>
    </channel>
</rss>