<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="firstResponderView" destination="721" id="818"/>
                <outlet property="strategiesView" destination="152" id="174"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="411" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="721">
                    <rect key="frame" x="42" y="356" width="115" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="722">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtStartup:" target="-2" id="742"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceLaunchAtLogin" id="749">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="765" id="819"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                    <rect key="frame" x="42" y="256" width="142" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="494"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Media Controllers:" id="127">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                    <rect key="frame" x="44" y="37" width="330" height="211"/>
                    <clipView key="contentView" id="ufA-oN-CGJ">
                        <rect key="frame" x="1" y="1" width="328" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="25" viewBased="YES" id="152">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="4" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="strategy" width="288" minWidth="40" maxWidth="1000" id="156">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="159">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                    <tableColumn identifier="smartIndicator" editable="NO" width="23" minWidth="10" maxWidth="3.4028234663852886e+38" id="536">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="537">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="173"/>
                                    <outlet property="delegate" destination="-2" id="172"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="153">
                        <rect key="frame" x="-100" y="-100" width="314" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="155">
                        <rect key="frame" x="313" y="1" width="16" height="209"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="42" y="290" width="328" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show track info on keypress when player is hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="442">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceAlwaysShowNotification" id="467">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="152" id="822"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="765">
                    <rect key="frame" x="42" y="312" width="294" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Pause playback when headphone is removed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="766">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoPause:" target="-2" id="814"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceRemoveHeadphonesAutopause" id="813">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="351" id="821"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="824">
                    <rect key="frame" x="42" y="334" width="294" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Use Apple Remote for control playback" bezelStyle="regularSquare" imagePosition="left" inset="2" id="825">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleUseRemote:" target="-2" id="883"/>
                        <binding destination="436" name="value" keyPath="values.BeardedSpiceUsingAppleRemote" id="892">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="351" id="826"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="126" firstAttribute="leading" secondItem="151" secondAttribute="leading" id="491"/>
                <constraint firstItem="151" firstAttribute="top" secondItem="126" secondAttribute="bottom" constant="8" symbolic="YES" id="492"/>
                <constraint firstAttribute="trailing" secondItem="151" secondAttribute="trailing" constant="37" id="652"/>
                <constraint firstItem="351" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="684"/>
                <constraint firstItem="721" firstAttribute="top" secondItem="1" secondAttribute="top" constant="38" id="731"/>
                <constraint firstItem="351" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="783"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="765" secondAttribute="leading" id="834"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="1" secondAttribute="top" constant="104" id="862"/>
                <constraint firstItem="824" firstAttribute="trailing" secondItem="765" secondAttribute="trailing" id="864"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="721" secondAttribute="leading" id="869"/>
                <constraint firstItem="765" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="873"/>
                <constraint firstItem="824" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="874"/>
                <constraint firstItem="765" firstAttribute="top" secondItem="1" secondAttribute="top" constant="82" id="882"/>
                <constraint firstItem="126" firstAttribute="top" secondItem="1" secondAttribute="top" constant="137" id="887"/>
                <constraint firstAttribute="bottom" secondItem="151" secondAttribute="bottom" constant="37" id="889"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="nextKeyView" destination="721" id="820"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="355"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="436"/>
    </objects>
</document>
