//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
  @import Foundation;
  @import Cocoa;

  #import "NSURL+Utils.h" // FIXME update to reflect namespaced category BSUtils
  #import "NSString+Utils.h"
#endif

#import "ConfigConstants.h"
#import "BSLog.h"

#pragma mark - Macros for weak vars

#define ASSIGN_WEAK(A)     __weak __typeof__(A) w##A = A
#define ASSIGN_STRONG(A)   __typeof__(A) s##A = w##A
#define USE_STRONG(A)          s##A

#pragma mark - Other

